# api

./: Sms  a.js  api.py  cf12.js  ovh-tcp.c  prx.txt  t  v.py  v1 (1).js  vip.py  zo.py
smsbotapp/: build.gradle  settings.gradle
smsbotapp/app/: build.gradle
smsbotapp/app/scr/main/: AndroidManifest.xml
smsbotapp/app/scr/main/java/com/example/smsbotapp/: AppDao.kt  AppDatabase.kt  Config.kt  CoordinatePickerActivity.kt  LogActivity.kt  LogAdapter.kt  MainActivity.kt  ScheduledJob.kt  ShizukuUtils.kt  SmsLog.kt  SmsService.kt  SmsWorker.kt  TelegramResponse.kt  WakeScreenActivity.kt
smsbotapp/app/scr/main/res/layout/: activity_coordinate_picker.xml  activity_log.xml  activity_main.xml
