<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/shizuku_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shizuku: Checking..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/x1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="X1 (text field)" />
        <EditText
            android:id="@+id/y1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Y1 (text field)" />
        <Button
            android:id="@+id/pick_text_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/x2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="X2 (send button)" />
        <EditText
            android:id="@+id/y2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Y2 (send button)" />
        <Button
            android:id="@+id/pick_send_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick" />
    </LinearLayout>

    <EditText
        android:id="@+id/delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delay (ms)" />

    <EditText
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telegram Bot Token" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Config" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service" />

    <Button
        android:id="@+id/test_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Coordinates" />

    <Button
        android:id="@+id/view_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Log" />
</LinearLayout>